<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" text="style/css">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<style>
 #leftbox {
   float: left;
   background: rgba(45, 45, 45, 0.1);
   width: 45%;
   height: 370px;
 }
 h1 {
   font-family: 'Great Vibes', cursive;
   margin: 20px 590px 15px 491px;
   font-size: 36px;
   text-align: center;
 }
 h2 {
   padding-right: 10%;
 }
 .silver-background {
   background-color: silver;
 }
 .red-text {
   color: #F00;
 }
 body {
   background-color: thistle;
 }
 #middlebox {
   float: left;
   background: #d8bfd8;
   width: 5%;
   height: 370px;
}
 #rightbox {
   float: right;
   background: rgba(45, 45, 45, 0.1);
   width: 45%;
   height: 370px;
 }

</style>
<head>
<h1>formulaire de repas au restaurant</h1> <hr>
</head>
<!--
need to add sections for:

-likes/dislikes
-allergies
-hunger level?
-price point?
-dietary restrictions (vegetarian, pesketarian, avoid pork, halal)
-preferences

 -->
<body>
  <div id="leftbox">
 <h2 class="silver-background"> Dish </h2>

 <form action="/submit-formulaire-de-repas" id="meal-form">
   <label><input type="radio" name="dish-theme" checked> tomato based dish</label>
   <label><input type="radio" name="dish-theme"> carb based dish</label><br>
   <h2 class="silver-background"> Preference </h2>
   <label><input type="checkbox" name="preference" checked> meat</label>
   <label><input type="checkbox" name="preference"> vegetables</label>
   <label><input type="checkbox" name="preference"> pasta</label><br>
<h2 class="silver-background"> Allergies and Dietary Restrictions </h2>
<input type="text" placeholder="...">
<p> Additional Comments:</p>
   <input type="text" placeholder="...">
   <button type="submit">Submit</button>
 </form>
</div>
<div id="middlebox"></div>
<div id="rightbox">
<h2 class="silver-background"> Placeholder </h2>
</div>
</body>
